#Wed Nov 11 11:21:33 CET 2020
distributionUrl=https\://services.gradle.org/distributions/gradle-6.8.2-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
